<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="customer_rank_tree_view" model="ir.ui.view">
            <field name="name">customer.rank.tree</field>
            <field name="model">customer.rank</field>
            <field name="arch" type="xml">
                <tree string="Customer Rank">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="point"/>
                    <field name="discount"/>
                </tree>
            </field>
        </record>

        <record id="customer_rank_form_view" model="ir.ui.view">
            <field name="name">customer.rank.form</field>
            <field name="model">customer.rank</field>
            <field name="arch" type="xml">
                <form string="Customer Rank">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Rank"/>
                            <h1>
                                <field name="name" placeholder="Rank" style="width:50%%" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                                <field name="point" required="1"/>
                            </group>
                            <group>
                                <field name="product_id" required="1"/>
                                <field name="discount"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Categories">
                                <field name="categories_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Products">
                                <field name="product_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_customer_rank" model="ir.actions.act_window">
            <field name="name">Customer Rank</field>
            <field name="res_model">customer.rank</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                    (0, 0, {'view_mode': 'tree', 'view_id': ref('customer_rank_tree_view')}),
                    (0, 0, {'view_mode': 'form', 'view_id': ref('customer_rank_form_view')})]"/>
            <field name="help" type="html">
                <p>
                    Create new rank.
                </p>
            </field>
        </record>

        <menuitem id="customer_manager_menu" parent="point_of_sale.pos_config_menu_catalog" action="action_customer_rank"
        groups="point_of_sale.group_pos_manager"/>

    </data>
</odoo>