<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<data>

        <record id="ev_pos_promotion_product_template_form" model="ir.ui.view">
        		<field name="name">ev_pos_promotion_product_template_form</field>
        		<field name="model">product.template</field>
        		<field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
        		<field name="arch" type="xml">
							 <xpath expr="//field[@name='available_in_pos']" position="after">
                   <field name="x_is_hide_on_list_of_pos"/>
							 </xpath>
        		</field>
        </record>				

		</data>
</odoo>
