.pos{
  .modal-dialog{
    .product-combo-popup{
      width: 600px;
      height: 500px;
      .title{
        margin-bottom: 0px;
        background-color: #6EC89B;
        color: #fff;
      }
      .combo-product-container{
        height: calc(100% - 123px);
        overflow-x: hidden;
        overflow-y: scroll;
        .combo-product-section{
          .combo-product-section-header{
            display: flex;
            background-color: #fff;
            border-bottom: 1px solid #e4e3e3;
            h3{
              margin:0;
              line-height: 32px;
              width: calc(100% - 40px);
              height: 32px;
              padding-left: 12px;
              font-size: 14px;
              text-transform: uppercase;
              text-align: left;
            }
            .collapse{
              width: 40px;
              cursor: pointer;
              color:#333;
              background-color: #f0eeee;
              i{
                margin-top: 4px;
              }
            }
          }
          .combo-product-section-body{
            .category-name{
              display: flex;
              background-color: #fff;
              h4{
                width: 70%;
                margin: 0;
                text-align: left;
                padding-left: 18px;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 28px;
                height: 28px;
              }
              .blinking{
                width: 30%;
                text-align: right;
                margin-right: 18px;
                span{
                  font-size: 11px;
                  font-weight: normal;
                  font-style: italic;
                }
              }
            }
            .products-list{
              max-height: 270px;
              overflow-x: hidden;
              overflow-y: scroll;
            }
          }
        }
      }
      .footer{
        background-color: rgba(255,255,255,0.5);
        .confirm{
          background-color: #6EC89B;
          color: #fff;
        }
      }
    }
  }
  .product{
    &:focus{
      outline: none;
      border-bottom-color: #6ec89b;
    }
    .product-qty{
      position: absolute;
      top: 2px;
      right: 2px;
      color:#fff;
      background-color: #7f82ac;
      border-radius: 3px;
      font-size: 12px;
      padding: 3px 5px;
      line-height: 13px;
    }
    .product-remove{
      position: absolute;
      top: -10%;
      left: -14%;
      transform: rotate(-45deg);
      width: 40px;
      height: 28px;
      line-height: 40px;
      background: #d40b0b;
      color: #fff;
    }
    .product-pack{
      position: absolute;
      top: 20px;
      right: 2px;
      padding: 2px 4px;
      border-radius: 3px;
      line-height: 1;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      z-index: 10;
      background: #6EC89B;
    }
  }
  .order{
    .orderlines{
      .combo-popup-icon{
        cursor: pointer;
        background-color: #6ec89b;
        color: #fff;
        font-size: 14px;
        margin-left: 8px;
        padding: 1px 5px;
        border-radius: 3px;
        font-weight: bold;
      }
    }
  }
}