<?xml version="1.0"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_pos_pos_form_inherit">
			<field name="name">view_pos_pos_form_inherit</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<xpath expr="//page[@name='products']/field[@name='lines']/tree/field[@name='pack_lot_ids']"
				       position="after">
                    <field name="is_combo_line"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>