<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template name="ev_pos_loyalty_ui.assets" id="ev_pos_loyalty_ui.assets" inherit_id="point_of_sale.assets">
		<xpath expr="script[last()]" position="after">
	   
			<style type="text/scss" href="/ev_pos_loyalty_ui/static/src/css/style.scss"/>

      <script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/db.js"></script>
      <script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/models.js"></script>
			<script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/PointsCounter.js"></script>

      <script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/Order.js"></script>
      <script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/Orderline.js"></script>
			<script text="text/javascript" src="/ev_pos_loyalty_ui/static/src/js/PosModel.js"></script>
			<script text="text/javascript" 
				src="/ev_pos_loyalty_ui/static/src/js/Screens/Controlbuttons/DiscountByRank.js"></script>
			<script text="text/javascript" 
				src="/ev_pos_loyalty_ui/static/src/js/Screens/ProductScreen.js"></script>


		</xpath>
	</template>

</odoo>
